@media (max-width:480px) {

    .fa-xl{
        display: block;
        
    }

    .headp {
        width: 40%;
        font-family: Inter;
        font-size: 0.5rem;
        font-weight: 400;
        line-height: 10px;
    }

    h1 {
        font-size: 1.25rem;
    }

    .articlediv {
        flex-direction: column;
        align-items: center;
        padding-left: 20px;
    }
.head{
    width: 100%;
}
    .main_conteiner {
        width: 100%;
    }

    header {
        width: inherit;
    }

    footer {
        flex-direction: column;
        height: 400px;
    }

    .prewlogo {
        display: none;
    }

    .products {
        flex-direction: column;
    }
   
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card1{ 
        display: none;
    }
    .card2{ 
        display: none;
    }
    .card3{ 
        display: none;
    }
    .card4{ 
        display: none;
    }
    .card5{ 
        display: none;
    }
footer
{
    height: 400px;
}
.searchcat{ 
    flex-direction: column;
}
.subsearch{
    width: 150px;
}
.categorie{align-items: center;}
}