@media (max-width:1024px) {

    .articlediv {
        flex-direction: column;
        align-items: center;

    }

    .figimgdiv {
        padding-top: 40px;
        flex-wrap: wrap;
        gap: 50px;
    }

    nav {
        display: none;
    }


    .pricediv {
        top: 100px;
        left: 10px;
        width: 44px;
        height: 22px;
        font-size: 10px;
    }

    .price-1 {
        padding-top: 5px;
    }

    .prewlogo {
        padding-top: 50px;
    }


    .fa-xl{
        display: block;
        
    }

    .gallone {
        display: none;
    }

    .galltwo {
        padding-top: 20px;
        width: 450px;
        flex-direction: column;
        justify-content: center;

    }

    .imggal2 {
        display: none;

    }

    .gallery {
        justify-content: center;
        align-items: center;
    }

    .imggal {
        width: 450px;
        justify-content: center;
        /* padding-left: 60px; */
    }

    .imggal3 {
        width: 450px;
        justify-content: center;
        /* padding-left: 60px; */

    }

    .imggal1 {
        display: none;
    }




}